# EXPO_PUBLIC_API_URL="http://192.168.190.1:3000"  # Thay YOUR_ACTUAL_IP_ADDRESS bằng IP thực tế của máy bạn
EXPO_PUBLIC_API_URL="http://192.168.48.1:3000"  # Thay YOUR_ACTUAL_IP_ADDRESS bằng IP thực tế của máy bạn

EXPO_PUBLIC_SECRET_CRYPTO="123456"
EXPO_PUBLIC_API_BASE_URL=http://192.168.1.100:3000  # Replace with your actual server IP
EXPO_PUBLIC_SOCKET_URL=ws://192.168.1.100:3000       # Replace with your actual server IP
# AIzaSyBhQI5CA5BMW-A_AvrtcTzIDyEya2nXaoM 5 thang truoc api gg map
# AIzaSyArQKFGg9sgZ_Gxrkx9Fa6doFF7H64dng4 1 nam truoc api gg map