EXPO_PUBLIC_API_URL=  # Thay YOUR_ACTUAL_IP_ADDRESS bằng IP thực tế của máy bạn

EXPO_PUBLIC_SECRET_CRYPTO=
EXPO_PUBLIC_API_BASE_URL= # Replace with your actual server IP
EXPO_PUBLIC_SOCKET_URL=       # Replace with your actual server IP
